<?xml version="1.0" encoding="UTF-8"?><project name="Car Black Box" company="TheCarCollisionExpert" webLink="http://" view-date="2016-08-28" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Proposal" color="#8cb6ce" meeting="false" start="2016-09-06" duration="6" complete="0" expand="true"/>
        <task id="2" name="Project Planning" color="#8cb6ce" meeting="false" start="2016-09-13" duration="6" complete="0" expand="true"/>
        <task id="7" name="Item and Budget Planning" color="#8cb6ce" meeting="false" start="2016-09-20" duration="6" complete="0" expand="true"/>
        <task id="10" name="Item acquisition" color="#8cb6ce" meeting="false" start="2016-09-27" duration="3" complete="0" priority="4" expand="true"/>
        <task id="21" name="Team Meeting" color="#8cb6ce" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true"/>
        <task id="12" name="HardwareDevelopment" color="#8cb6ce" meeting="false" start="2016-09-30" duration="11" complete="0" priority="4" expand="true"/>
        <task id="13" name="Software Development" color="#8cb6ce" meeting="false" start="2016-09-30" duration="11" complete="0" priority="2" expand="true"/>
        <task id="18" name="Team Meeting" color="#8cb6ce" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
        <task id="14" name="Software and Hardware Implementation" color="#8cb6ce" meeting="false" start="2016-10-17" duration="12" complete="0" priority="4" expand="true"/>
        <task id="17" name="Progress Report" color="#8cb6ce" meeting="false" start="2016-10-31" duration="2" complete="0" expand="true"/>
        <task id="15" name="Test Run" color="#8cb6ce" meeting="false" start="2016-11-02" duration="3" complete="0" expand="true"/>
        <task id="20" name="Project Development Cont.." color="#8cb6ce" meeting="false" start="2016-11-07" duration="3" complete="0" expand="true"/>
        <task id="58" name="Test Run" color="#8cb6ce" meeting="false" start="2016-11-10" duration="3" complete="0" expand="true"/>
        <task id="19" name="Video Demonstration Due" color="#8cb6ce" meeting="false" start="2016-11-14" duration="2" complete="0" priority="2" expand="true"/>
        <task id="22" name="Team Meeting" color="#8cb6ce" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true"/>
        <task id="67" name="Project Development Cont.." color="#8cb6ce" meeting="false" start="2016-11-16" duration="4" complete="0" expand="true"/>
        <task id="60" name="Progress Report" color="#8cb6ce" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
        <task id="70" name="Test Run" color="#8cb6ce" meeting="false" start="2016-11-23" duration="4" complete="0" expand="true"/>
        <task id="72" name="Project Finalization" color="#8cb6ce" meeting="false" start="2016-11-29" duration="6" complete="0" priority="4" expand="true"/>
        <task id="23" name="Class Presentation" color="#8cb6ce" meeting="false" start="2016-12-06" duration="7" complete="0" priority="4" expand="true"/>
        <task id="24" name="Winter Break" color="#8cb6ce" meeting="false" start="2016-12-13" duration="21" complete="0" expand="true"/>
        <task id="25" name="Computer System Project" color="#8cb6ce" meeting="false" start="2017-01-10" duration="74" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
